<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MN - Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Barcode+39+Text&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b6d81dd1e1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">

<!-- Navigation -->

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="tag">Matthew Nygren 2021 &copy;</li>
            </ul>
        </nav>

<!-- Header -->

        <div id="header">  
            <img src="img/logoB.png" alt="logo">
            <h1>Matthew Nygren</h1>
        </div>
        <hr>

<!-- Content -->

        <div id="wbox">
            <h2>Hello. I am Matthew.</h2>
            <p>I am an artist and musician that is currently living in the Central Valley area of California. I love being a creative problem solver because it allows me to engage with unique situations that push me beyond where I knew was even possible. My art and music has taken me all across the United States, giving me new perspectives along the way. This website showcases a few projects that I have worked on in the past as well as some things I am currently working with. I hope you enjoy and feel free to reach out in the Contacts page!
            </p>
        </div>

        <div id="lbox">
            <h3>Saving Temperance</h3>
            <hr>
            <p><br><br><br>
                I was involved with this band back in 2011 and recorded one of my favorite albums that I have been involved with. I was invited to join the group after knowing most of the members either from high school or previous bands. With the help of local businesses I was able to fundrase $2000 to fly everyone out to Nashville TN, where we competed for a TV spot in a battle of the bands. Although we did get the TV spot, we had producers follow us back home to Ca to try and get us to sign on with them. I learned so much about the music business, and business in general thanks to my talented band mates and their families. We ultimately agreed that trying to remain an independent group was much more ideal for the long run. Eventually I parted ways with the band and the lead singer moved to another state. I have been involved with several projects since then, but I always have a spot in my heart for all the bandmates and friends involved.
            </p>
        </div>

                <!-- Saving Temperance image and Spotify -->

        <div id="rbox">            
            <div id="center"><img src="img/svt2.jpg" alt="SavingTemperance"></div>

            <div id="center"><iframe src="https://open.spotify.com/embed/artist/04p1ZsNM5hug4WYU9TxB6k?utm_source=generator&theme=0" width="480px" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </div>

        <div id="clear"></div> 

        <div id="wbox">
            <h3>Design / Art</h3>
            <hr>
            <div id="center">
                <div id="gallery">
                    <a target="_blank" href="img/mnLevelDesign.png">
                        <img src="img/mnLevelDesign.png" alt="3dScene">
                    </a>
                    <div id="desc">Airship - Red Faction</div>
                </div>
            
                <div id="gallery">
                    <a target="_blank" href="img/mnMidwichRemake1.png">
                        <img src="img/mnMidwichRemake1.png" alt="SH Remodel 1">
                    </a>
                    <div id="desc">Silent Hill Remodel 1</div>
                </div>

                <div id="gallery">
                    <a target="_blank" href="img/mnMidwichRemake2.png">
                        <img src="img/mnMidwichRemake2.png" alt="SH Remodel 2">
                    </a>
                    <div id="desc">Silent Hill Remodel 2</div>
                </div>

                <div id="gallery">
                    <a target="_blank" href="img/mnMidwichRemake3.png">
                        <img src="img/mnMidwichRemake3.png" alt="SH Remodel 3">
                    </a>
                    <div id="desc">Silent Hill Remodel 3</div>
                </div>
            </div>

            <div id="center">

                <div id="gallery">
                    <a target="_blank" href="img/mnOctoInk.png">
                        <img src="img/mnOctoInk.png" alt="Octo Ink">
                    </a>
                    <div id="desc">Octopus Marker</div>
                </div>

                <div id="gallery">
                    <a target="_blank" href="img/mnCatsBag.png">
                        <img src="img/mnCatsBag.png" alt="CatsBag">
                    </a>
                    <div id="desc">Cats on Paper Bag</div>
                </div>

                <div id="gallery">
                    <a target="_blank" href="img/mnPoster1.jpg">
                        <img src="img/mnPoster1.jpg" alt="BandPoster1">
                    </a>
                    <div id="desc">Gorilla Flyer</div>
                </div>

                <div id="gallery">
                    <a target="_blank" href="img/mnPoster2.jpg">
                        <img src="img/mnPoster2.jpg" alt="BandPoster2">
                    </a>
                    <div id="desc">Viper Room Flyer</div>
                </div>
            </div>

        <div id="clear"></div>

        <h3>About My Work</h3>
        <hr>    
        <p>I have always loved being open minded to new projects and ideas with art. I have gone from web development and magazine design, to Twitch emotes and band flyers. <br><br>I have also spent some time since I was young playing around with 3d game design and modding. I loved the game Red Faction on the PC and joined an online community that was also into development. <br>The Airship photo was one of my first projects after re-uniting with my community and the Silent Hill remodels were a part of a project of reconstructing another classic game into Red Faction. I was always a fan Silent Hill and built up a 1:1 model of that is fully interactive and playable as an online FPS. <br><br>I now am spending a lot of time in Photoshop and Blender, trying to figure out how to simplify my workflow and allow my creativity to go somewhere new. </p>

        <div id="axolotl"></div>

    </div>

<!-- Footer -->

        <hr id="footerline">
        <footer>
            <ul>
                <li><a href=""><i class="fas fa-caret-up"></i> Back To Top</a></li>
                <li id="tag">
                    <a href="https://www.facebook.com/matthew.nygren.75" target="_blank"><i class="fab fa-facebook"> </i></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://open.spotify.com/artist/04p1ZsNM5hug4WYU9TxB6k?si=N1HvLUrwRtWA3lUW5SvO-w" target="_blank"><i class="fab fa-spotify"> </i></a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>